<!DOCTYPE html>
<html>
 <head>
  <title>Charged Particles in Static Fields</title>
  <meta charset="utf-8">
  <script src="remark.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
  </script>
  <script>
    let src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js';
    let config = 'TeX-AMS-MML_SVG';
    onload = function() {
        remark.create();
        let script = document.createElement('script');
        script.src = src + '?config=' + config;
        document.body.appendChild(script);
    };
  </script>
  <style>
    body { font-family: sans-serif; }
    h2, h3 { margin: 0; padding: 0; text-align: left; }
    h3 { margin-top: 0.5em; }
    a { color: blue; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .drifts img { width: 15em; }
    .earth img { width: 100%; }
    .invisible { visibility: hidden; }
    .red { color: red; }
  </style>
 </head>
 <body>
  <pre id="source">
class: center

![logo](logo.svg)

# Charged Particles<br>in Static Fields

Christoph Gärtner

`2017-07-12`

---
class: center, middle

# Basic Theory

---
## Basic Theory

### Gyration

EOM $\quad \dot{\vec v} = \frac qm \vec v \times \vec B \implies \dot{\vec v} \perp \vec v$

circular motion with frequency $\quad\omega\_c = \frac{|q| B}{m}\quad$ and radius $\quad r\_L = \frac{v\_\perp}{\omega\_c}$

### Guiding Center Drifts

Generic Force $\quad \vec v_{F\times B} = \frac1q \frac{\vec F \times \vec B}{B^2}$

E&times;B Drift $\quad \vec v_{E\times B} = \frac{\vec E \times \vec B}{B^2} \quad$ .invisible[ &larr; *independent of mass and charge* ]

&nabla;B Drift $\quad \vec v\_{\nabla B} = \frac{\mu}{q} \frac{\vec B \times \vec\nabla B}{B^2} \quad$ where $\quad \mu = \frac{m v\_\perp^2}{2B}$

&hellip; and more

---
## Basic Theory

### Gyration

EOM $\quad \dot{\vec v} = \frac qm \vec v \times \vec B \implies \dot{\vec v} \perp \vec v$

circular motion with frequency $\quad\omega\_c = \frac{|q| B}{m}\quad$ and radius $\quad r\_L = \frac{v\_\perp}{\omega\_c}$

### Guiding Center Drifts

Generic Force $\quad \vec v_{F\times B} = \frac1q \frac{\vec F \times \vec B}{B^2}$

E&times;B Drift $\quad \vec v_{E\times B} = \frac{\vec E \times \vec B}{B^2} \quad$ .red[ &larr; *independent of mass and charge* ]

&nabla;B Drift $\quad \vec v\_{\nabla B} = \frac{\mu}{q} \frac{\vec B \times \vec\nabla B}{B^2} \quad$ where $\quad \mu = \frac{m v\_\perp^2}{2B}$

&hellip; and more

---
class: center

## Basic Theory

.drifts[ ![drifts](drifts.svg) ]

<small>*source:* Wikimedia Commons,<br>[File:Charged-particle-drifts.svg](https://commons.wikimedia.org/wiki/File:Charged-particle-drifts.svg)</small>

---
class: center, middle

# Numeric Integration

---
## Numeric Integration

* velocity-dependent force
* stability of gyration important
* potentially lots of particles

### Boris Method (1970)

Leapfrog approach
$$
\quad \frac{\vec v\_{n + 1/2} - \vec v\_{n - 1/2}}{\Delta t} = \frac qm \left[\vec E\_n + \frac{\vec v\_{n - 1/2} + \vec v\_{n + 1/2}}2\times\vec B\_n \right]
$$

$$
\vec v^{\mathbf -} = \vec v\_{n - 1/2} + \frac{q\Delta t}{2m} \vec E\_n
\qquad
\vec v^{\mathbf +} = \vec v\_{n + 1/2} - \frac{q\Delta t}{2m} \vec E\_n
$$

$$
\vec t = \frac{q\Delta t}{2m} \vec B\_n
\qquad
\vec s = \frac{2 \vec t}{1 + |\vec t|^2}
$$

$$
\vec v^{\mathbf +} = \vec v^{\mathbf -} + (\vec v^{\mathbf -} + \vec v^{\mathbf -} \times \vec t) \times \vec s
$$

$$
\vec v\_{n + 1/2} = \vec v^{\mathbf +} + \frac{q\Delta t}{2m} \vec E\_n
$$

---
class: center, middle

# Gyration

---
class: center

## Gyration

![proton gyration](../gyro-proton-xyz.svg)

---
class: center

## Gyration

![electron gyration](../gyro-electron-xyz.svg)

---
class: center, middle

# E&times;B Drift

---
class: center

## E&times;B Drift

![ExB drift](../exb-drift-y.svg)

---
class: center

## E&times;B Drift

![ExB proton trajectory](../exb-drift-proton_xy.svg)

---
class: center

## E&times;B Drift

![ExB proton trajectory](../exb-drift-proton_xy.svg)

![ExB electron trajectory](../exb-drift-electron_xy.svg)

---
class: center

## E&times;B Drift

![ExB proton trajectory](../exb-drift-proton_xy.svg)

![ExB electron trajectory](../exb-drift-electron_xy_partial.svg)

---
class: center, middle

# &nabla;B Drift

---
class: center

## &nabla;B Drift

![grad B proton trajectory](../gradb-proton-xy_initial.svg)

![grad B electron trajectory](../gradb-electron-xy_initial.svg)

---
class: center

## &nabla;B Drift

![grad B proton trajectory](../gradb-proton-xy.svg)

![grad B electron trajectory](../gradb-electron-xy_initial.svg)

---
class: center

## &nabla;B Drift

![grad B proton trajectory](../gradb-proton-xy.svg)

![grad B electron trajectory](../gradb-electron-xy.svg)

---
class: center, middle

# Magnetic Mirror

---
## Magnetic Mirror

$\nabla B \parallel \vec B\;$ leads to energy transfer $\;W\_\parallel \to W\_\perp$

reflection when $\;W\_\parallel = 0\;$ &rarr; periodic motion

### Adiabatic Invariants

Not true constants of motion, but 'good enough'

  1. Invariant: *Magnetic Moment* of gyration $\quad \mu = \frac{mv\_\perp^2}{2B}$
  2. Invariant: *Longitudinal Invariant* of bounce $\quad J = \oint p\_\parallel ds $<br>$\qquad$ proxy $\quad J'\_k = 2 \sum\_{i=0}^k (\mathop{\rm sgn} \vec v\cdot\vec B)\, W_\parallel \, \Delta t $
  3. Invariant: *Magnetic Flux* enclosed by drift of bounce center $\quad \Phi = \oint \vec A \cdot d\vec s$

**Realistic Example:** Earth's magnetic dipole field

**Artifical Example:** start with $\;B\_z(\vec r) = B_0 + b r\_z$

$\qquad \nabla\cdot\vec B = 0 \implies B\_{x/y}(\vec r) = -\frac12 b r\_{x/y}$

---
class: center

## Magnetic Mirror

.earth[ ![magnetosphere](magnetosphere.png) ]

<small>*source:* Mike Gruntman,<br>[doi:10.1063/1.1148389](http://dx.doi.org/10.1063/1.1148389) (via [ResearchGate](https://www.researchgate.net/publication/234869967_Energetic_neutral_atom_imaging_of_space_plasmas))</small>


---
class: center

## Magnetic Mirror

![trajectory configuration 1](../mirror-i1-trajectory.svg)

---
class: center

## Magnetic Mirror

![energy configuration 1](../mirror-i1-energy.svg)

---
class: center

## Magnetic Mirror

![first invariant](../mirror-i1-invariant.svg)

---
class: center

## Magnetic Mirror

![trajectory configuration 2](../mirror-i2-trajectory.svg)

---
class: center

## Magnetic Mirror

![second invariant](../mirror-i2-invariant.svg)

---
class: center

## Magnetic Mirror

![trajectory configuration 3](../mirror-i3-trajectory.svg)

---
class: center

## Magnetic Mirror

![polar angle configuration 3](../mirror-i3-phi.svg)

---
class: center, middle

# Questions?

  </pre>
 </body>
</html>
